[common]
server_addr = xx.xx.xx.xx #公网服务器ip 
server_port = 7000  #与服务端bind_port一致
dashboard_port = 7500
# 查看 frp 的状态dashboard 用户名密码，默认都为 admin
dashboard_user = admin
dashboard_pwd = admin
token = 12345678 #服务端和客户端的 common 配置中的 token 参数一致则身份验证通过
[ssh]
type = tcp    #连接协议  
local_ip = 127.0.0.1  #内网服务器ip  
local_port = 22 #ssh默认端口号  
remote_port = 6000 #自定义的访问内部ssh端口号

[router]
type = http  #访问协议
local_ip = 192.168.10.1  #内网服务器ip
local_port = 80  #内网web服务的端口号
custom_domains = router.pqguanyinli.ml   #所绑定的公网服务器域名，一级、二级域名都可以，绑定多个域名时用英文“,”分开

[web]
type = http  #访问协议
local_ip = 192.168.10.188   #内网服务器ip
local_port = 80    #内网web服务的端口号
custom_domains = www.pqguanyinli.ml   #所绑定的公网服务器域名，一级、二级域名都可以，绑定多个域名时用英文“,”分开
